<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURPRESA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <h1>SABE QUE DIA É HOJE?</h1>
    <div class="imagem-container"><img class="conteudo-img" src="sapinho2.jpg" alt=""></div>
    <h2>Toque para ver uma breguice:</h2>
         <a href="https://st3rf.github.io/happybday/" rel="next"><button>AQUI</button></a></div>
        
</body>
<style>
    body {
    
        background-color: rgb(136, 241, 136);
        margin:auto;
        width: 100vh;
        height: 150vh;
        position: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
    
}

.conteudo{
    background: #7c8e99;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 50px;
    width: 100px;
    font: bold15px arial,sans-serif;
    text-shadow: none;
}

.conteudo-img {
    border: 4px solid black;
    border-radius: 10px;
}

button{
    background-color: #a0ada0; 
    border: 2px solid black;
    border-radius: 12px;
    color: #a0ada0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: Arial, Helvetica, sans-serif;
}
button:hover {
    background-color: rgb(1, 22, 1);
    color: antiquewhite;
    box-shadow: 0 12 16px 0 rgba(0,0,0,0.24) ,0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</html>